[tox]
envlist = py38
skipsdist = true
setenv =
;    LDFLAGS='-L/usr/local/lib -L/usr/local/opt/openssl/lib\n-L/usr/local/opt/readline/lib'
     LDFLAGS="-I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib"
env LDFLAGS='-L/usr/local/lib -L/usr/local/opt/openssl/lib -L/usr/local/opt/readline/lib' python -m pip install  -r requirements.txt

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    python {toxinidir}/manage.py test
    coverage run --source='.' --omit 'athlete_stats/asgi.py,athlete_stats/wsgi.py,venv/*,stats/apps.py,stats/migrations*,athlete_stats/config*,*__init__*,manage.py,*urls*' manage.py test
;    flake8 --exclude=.tox,venv,athlete_stats/config/settings/*
